<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<postchunk>

  <section-def-cats>
    <def-cat n="PD">
      <cat-item name="v_PD"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="paraula"/>
  </section-def-vars>

  <section-rules>

    <rule comment="CHUNK: PD">
      <pattern>
        <pattern-item n="PD"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" part="pers"/>
                <lit-tag v="PD"/>
              </equal>
            </test>
            <let>
              <clip pos="1" part="pers"/>
              <lit-tag v="p3"/>
            </let>
          </when>
        </choose>
        <out>
          <lu>
            <clip pos="1" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

  </section-rules>
</postchunk>
