<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="prndem">
      <cat-item lemma="denne" tags="prn.p3.*"/>
    </def-cat>
    <def-cat n="prnpers">
      <cat-item tags="prn.p1.*"/>
      <cat-item tags="prn.p2.*"/>
      <cat-item tags="prn.p3.*"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="adjec">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="vfin">
      <cat-item tags="vblex.pres"/>
      <cat-item tags="vblex.pret"/>
      <cat-item tags="vblex.pres.*"/>
      <cat-item tags="vblex.pret.*"/>
    </def-cat>
    <def-cat n="vblex">
      <cat-item tags="vblex.*"/>
    </def-cat>
    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjcoo.*"/>
    </def-cat>
    <def-cat n="coma">
      <cat-item tags="cm"/>
      <cat-item tags="cm.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_cnj">
      <attr-item tags="cnjcoo"/>
      <attr-item tags="cnjsub"/>
      <attr-item tags="cnjadv"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.sint"/>
      <attr-item tags="adj.ord"/>
      <attr-item tags="num.ord"/>
      <attr-item tags="det.qnt"/> <!-- mange -->
    </def-attr>
    <def-attr n="a_prn">
      <attr-item tags="prn"/>
      <attr-item tags="prn.subj"/>
      <attr-item tags="prn.obj"/>
      <attr-item tags="prn.dem"/>
      <attr-item tags="prn.ind"/>
      <attr-item tags="prn.qnt"/>
    </def-attr>
    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="vaux"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbhaver"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
      <attr-item tags="np.al"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.cog"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.org"/>
    </def-attr>
    <def-attr n="grau">
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
    </def-attr>
    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>
    <def-attr n="case">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="gen"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="temps">
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
      <attr-item tags="pret"/>
      <attr-item tags="inf"/>
      <attr-item tags="imp"/>
      <attr-item tags="pp"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="case"/>
    <def-var n="genere"/>
    <def-var n="np_q"/>
  </section-def-vars>

  <section-rules>

    <!-- Sintagmas nominales -->

    <rule comment="REGLA: adjec">
      <pattern>
        <pattern-item n="adjec"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="a_adj"/>
                  <lit-tag v="num.ord"/>
                </equal>
                <equal>
                  <clip pos="1" side="tl" part="a_adj"/>
                  <lit-tag v="det.qnt"/>
                </equal>
              </not>
            </test>
            <let>
              <clip pos="1" side="tl" part="nbr"/>
              <lit v=""/>
            </let>
          </when>
        </choose>
        <out>
          <chunk name="adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_adj"/>
              <clip pos="1" side="tl" part="grau"/>
              <clip pos="1" side="tl" part="nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: nom">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <let>
          <var n="np_q"/>
          <lit v=""/>
        </let>
        <choose>
          <when>
            <test>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="a_nom"/>
                  <lit-tag v="np.ant"/>
                </equal>
              </not>
            </test>
            <let>
              <clip pos="1" side="tl" part="gen"/>
              <lit v=""/>
            </let>
          </when>
        </choose>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" side="sl" part="case"/>
                <lit-tag v="gen"/>
              </equal>
            </test>
            <let>
              <var n="np_q"/>
              <concat>
                <lit v="$^'s"/>
                <lit-tag v="gen"/>
              </concat>
            </let>
          </when>
        </choose>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="gen"/>
              <clip pos="1" side="tl" part="nbr" link-to="2"/>
              <clip pos="1" side="tl" part="lemq"/>
              <var n="np_q"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="np_q"/>
          <lit v=""/>
        </let>
      </action>
    </rule>

    <rule comment="REGLA: prndem">
      <pattern>
        <pattern-item n="prndem"/>
      </pattern>
      <action>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="sl" part="pers"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_prn"/>
              <clip pos="1" side="tl" part="gen" link-to="3"/>
              <clip pos="1" side="tl" part="nbr" link-to="4"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="REGLA: prnpers">
      <pattern>
        <pattern-item n="prnpers"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" side="sl" part="case"/>
                <lit-tag v="acc"/>
              </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="a_prn"/>
              <lit-tag v="prn.obj"/>
            </let>
          </when>
          <otherwise>
            <let>
              <clip pos="1" side="tl" part="a_prn"/>
              <lit-tag v="prn.subj"/>
            </let>
          </otherwise>
        </choose>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="pers"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_prn"/>
              <clip pos="1" side="tl" part="pers" link-to="2"/>
              <clip pos="1" side="tl" part="gen" link-to="3"/>
              <clip pos="1" side="tl" part="nbr" link-to="4"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: vfin">
      <pattern>
        <pattern-item n="vfin"/>
      </pattern>
      <action>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="temps"/></tag>
              <tag><clip pos="1" side="tl" part="pers"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="temps" link-to="2"/>
              <clip pos="1" side="tl" part="pers" link-to="3"/>
              <clip pos="1" side="tl" part="nbr" link-to="4"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="REGLA: cnjcoo">
      <pattern>
        <pattern-item n="cnjcoo"/>
      </pattern>
      <action>
        <out>
          <chunk name="cnjcoo" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="CC"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_cnj"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: coma">
      <pattern>
        <pattern-item n="coma"/>
      </pattern>
      <action>
        <out>
          <chunk name="coma" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="cm"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <lit-tag v="cm"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>





  </section-rules>
</transfer>
