<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="prndem">
      <cat-item lemma="denne" tags="prn.p3.*"/>
    </def-cat>
    <def-cat n="prnpers">
      <cat-item tags="prn.p1.*"/>
      <cat-item tags="prn.p2.*"/>
      <cat-item tags="prn.p3.*"/>
    </def-cat>
    <def-cat n="det_pos"> 
      <cat-item tags="det.pos.*"/>
    </def-cat>
    <def-cat n="det_qnt"> <!-- shame we can't just grab 'numbers' -->
      <cat-item tags="det.qnt.*"/>
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="adv.*"/>
      <cat-item tags="adv"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.emph.*"/>
      <cat-item tags="det.dem.*"/>
      <cat-item tags="det.ind.*"/>
      <cat-item tags="det.qnt.*"/>
    </def-cat>
    <def-cat n="nom_def">
      <cat-item tags="n.*.*.def"/>
      <cat-item tags="n.*.*.def.*"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="adjec">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="vinf_pass">
      <cat-item tags="vblex.inf.pass"/>
      <cat-item tags="vblex.inf.pass.*"/>
    </def-cat>
    <def-cat n="vfin_pass">
      <cat-item tags="vblex.pres.pass"/>
      <cat-item tags="vblex.pret.pass"/>
      <cat-item tags="vblex.pres.pass.*"/>
      <cat-item tags="vblex.pret.pass.*"/>
    </def-cat>
    <def-cat n="vfin">
      <cat-item tags="vblex.pres"/>
      <cat-item tags="vblex.pret"/>
      <cat-item tags="vblex.pres.*"/>
      <cat-item tags="vblex.pret.*"/>
    </def-cat>
    <def-cat n="inf">
      <cat-item tags="vblex.inf"/>
      <cat-item tags="vblex.inf.*"/>
    </def-cat>
    <def-cat n="pp">
      <cat-item tags="vblex.pp"/>
      <cat-item tags="vblex.pp.*"/>
    </def-cat>
    <def-cat n="vblex">
      <cat-item tags="vblex.*"/>
    </def-cat>
    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjcoo.*"/>
    </def-cat>
    <def-cat n="coma">
      <cat-item tags="cm"/>
      <cat-item tags="cm.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_cnj">
      <attr-item tags="cnjcoo"/>
      <attr-item tags="cnjsub"/>
      <attr-item tags="cnjadv"/>
      <attr-item tags="rel.adv"/>
    </def-attr>
    <def-attr n="a_det">
      <attr-item tags="adj"/>
      <attr-item tags="adj.ord"/>
      <attr-item tags="num"/>
      <attr-item tags="num.ord"/>
      <attr-item tags="det.qnt"/>
      <attr-item tags="det.itg"/>
      <attr-item tags="det.pos"/>
      <attr-item tags="det.dem"/>
      <attr-item tags="det.ind"/>
      <attr-item tags="det.def"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.sint"/>
      <attr-item tags="adj.ord"/>
      <attr-item tags="num.ord"/>
      <attr-item tags="vblex.pp"/>
      <attr-item tags="vblex.ger"/>
      <attr-item tags="det.qnt"/> <!-- mange -->
    </def-attr>
    <def-attr n="a_prn">
      <attr-item tags="prn"/>
      <attr-item tags="prn.subj"/>
      <attr-item tags="prn.obj"/>
      <attr-item tags="prn.dem"/>
      <attr-item tags="prn.ind"/>
      <attr-item tags="prn.qnt"/>
    </def-attr>
    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="vaux"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbhaver"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
      <attr-item tags="num"/>
      <attr-item tags="abbr"/>
      <attr-item tags="np.al"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.cog"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.org"/>
    </def-attr>
    <def-attr n="grau">
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
    </def-attr>
    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
    </def-attr>
    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>
    <def-attr n="case">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="gen"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="temps">
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
      <attr-item tags="pri"/>
      <attr-item tags="pret"/>
      <attr-item tags="inf"/>
      <attr-item tags="imp"/>
      <attr-item tags="pp"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="genere"/>
    <def-var n="np_q"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="modify_det" npar="1"
               c="arg.1: det
                  Cleans tags">
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="a_det"/>
              <lit-tag v="adj"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="nbr"/>
            <lit v=""/>
          </let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="modify_adj" npar="1"
               c="arg.1: adj
                  Cleans tags, and may prepend 'more' to lemh
                  Use 'clip whole' when outputting.">
      <let>
        <clip pos="1" side="tl" part="whole"/>
        <concat>
          <clip pos="1" side="tl" part="lemh"/>
          <clip pos="1" side="tl" part="a_adj"/>
          <clip pos="1" side="tl" part="grau"/>
          <clip pos="1" side="tl" part="nbr"/>
          <clip pos="1" side="tl" part="lemq"/>
        </concat>
      </let>
      <choose>
        <when>
          <test>
            <not>
              <or>
                <equal>
                  <clip pos="1" side="tl" part="a_adj"/>
                  <lit-tag v="num.ord"/>
                </equal>
                <equal>
                  <clip pos="1" side="tl" part="a_adj"/>
                  <lit-tag v="det.qnt"/>
                </equal>
              </or>
            </not>
          </test>
          <let>
            <clip pos="1" side="tl" part="nbr"/>
            <lit v=""/>
          </let>
        </when>
        <otherwise>
          <let> <!-- 'mer' → 'more' -->
            <clip pos="1" side="tl" part="grau"/>
            <lit v=""/>
          </let>
        </otherwise>
      </choose>
      <choose>
        <when>
          <test>
            <and>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="a_adj"/>
                  <lit-tag v="adj.sint"/>
                </equal>
              </not>
              <equal>
                <clip pos="1" side="tl" part="a_adj"/>
                <lit-tag v="adj"/>
              </equal>
              <equal>
                <clip pos="1" side="tl" part="grau"/>
                <lit-tag v="comp"/>
              </equal>
            </and>
          </test>
          <let>
            <clip pos="1" side="tl" part="grau"/>
            <lit v=""/>
          </let>
          <let>
            <clip pos="1" side="tl" part="lemh"/>
            <concat>
              <lit v="more"/>
              <lit-tag v="preadv"/>
              <lit v="$ ^"/>
              <clip pos="1" side="tl" part="lemh"/>
            </concat>
          </let>
        </when>
        <when>
          <test>
            <and>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="a_adj"/>
                  <lit-tag v="adj.sint"/>
                </equal>
              </not>
              <equal>
                <clip pos="1" side="tl" part="a_adj"/>
                <lit-tag v="adj"/>
              </equal>
              <equal>
                <clip pos="1" side="tl" part="grau"/>
                <lit-tag v="sup"/>
              </equal>
            </and>
          </test>
          <let>
            <clip pos="1" side="tl" part="grau"/>
            <lit v=""/>
          </let>
          <let>
            <clip pos="1" side="tl" part="lemh"/>
            <concat>
              <lit v="most"/>
              <lit-tag v="preadv"/>
              <lit v="$ ^"/>
              <clip pos="1" side="tl" part="lemh"/>
            </concat>
          </let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="modify_nom" npar="1"
               c="arg.1: nom
                  Cleans tags, and sets np_q if nom is genitive np">
      <let>
        <var n="np_q"/>
        <lit v=""/>
      </let>
      <choose>
        <when>
          <test>
            <not>
              <equal>
                <clip pos="1" side="tl" part="a_nom"/>
                <lit-tag v="np.ant"/>
              </equal>
            </not>
          </test>
          <let>
            <clip pos="1" side="tl" part="gen"/>
            <lit v=""/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="sl" part="case"/>
              <lit-tag v="gen"/>
            </equal>
          </test>
          <let>
            <var n="np_q"/>
            <concat>
              <lit v="$^'s"/>
              <lit-tag v="gen"/>
            </concat>
          </let>
        </when>
      </choose>
    </def-macro>
  </section-def-macros>

  <section-rules>

    <!-- SECTION: Stranded modifiers -->

    <rule comment="REGLA: det">
      <pattern>
        <pattern-item n="det"/>
      </pattern>      
      <action>
        <call-macro n="modify_det">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="det" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NMOD"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_det"/>
              <clip pos="1" side="tl" part="nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- SECTION: Sintagmas nominales -->

    <rule comment="REGLA: adjec">
      <pattern>
        <pattern-item n="adjec"/>
      </pattern>
      <action>
        <call-macro n="modify_adj">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: nom">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="modify_nom">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="gen"/>
              <clip pos="1" side="tl" part="nbr" link-to="2"/>
              <clip pos="1" side="tl" part="lemq"/>
              <var n="np_q"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="np_q"/>
          <lit v=""/>
        </let>
      </action>
    </rule>

    <rule comment="REGLA: adjec nom">
      <pattern>
        <pattern-item n="adjec"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="modify_adj">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="modify_nom">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="2" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="gen"/>
              <clip pos="2" side="tl" part="nbr" link-to="2"/>
              <clip pos="2" side="tl" part="lemq"/>
              <var n="np_q"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="np_q"/>
          <lit v=""/>
        </let>
      </action>
    </rule>

    <rule comment="REGLA: det nom
                   den bilen => that car">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="modify_det">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="modify_nom">
          <with-param pos="2"/>
        </call-macro>
              
        <out>
          <chunk name="mod_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="2" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_det"/>
              <clip pos="1" side="tl" part="nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="gen"/>
              <clip pos="2" side="tl" part="nbr" link-to="2"/>
              <clip pos="2" side="tl" part="lemq"/>
              <var n="np_q"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="np_q"/>
          <lit v=""/>
        </let>
      </action>
    </rule>

    <rule comment="REGLA: nom_def det_pos
                   huset mitt => my house">
      <pattern>
        <pattern-item n="nom_def"/>
        <pattern-item n="det_pos"/>
      </pattern>
      <action>
        <call-macro n="modify_nom">
          <with-param pos="2"/>
        </call-macro>
              
        <out>
          <chunk name="mod_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <get-case-from pos="1">
                <clip pos="2" side="tl" part="lemh"/>
              </get-case-from>
              <clip pos="2" side="tl" part="a_det"/>
              <clip pos="2" side="tl" part="nbr"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <get-case-from pos="2">
                <clip pos="1" side="tl" part="lemh"/>
              </get-case-from>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="gen"/>
              <clip pos="1" side="tl" part="nbr" link-to="2"/>
              <clip pos="1" side="tl" part="lemq"/>
              <var n="np_q"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="np_q"/>
          <lit v=""/>
        </let>
      </action>
    </rule>


    <rule comment="REGLA: det det adjec nom
                   de fire største organisasjonene => the four biggest organisations
                   ('that' unlikely)">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="det_qnt"/>
        <pattern-item n="adjec"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="modify_det">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="modify_det">
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="modify_adj">
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="modify_nom">
          <with-param pos="4"/>
        </call-macro>

        <choose>
          <when>
            <test>
              <equal caseless="yes">
                <clip pos="1" side="tl" part="lemh"/>
                <lit v="that"/>
              </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="lemh"/>
              <get-case-from pos="1"><lit v="the"/></get-case-from>
            </let>
            <let>
              <clip pos="1" side="tl" part="a_det"/>
              <lit-tag v="det.def"/>
            </let>
          </when>
        </choose>
              
        <out>
          <chunk name="det_num_adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="4" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_det"/>
              <clip pos="1" side="tl" part="nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_det"/>
              <clip pos="2" side="tl" part="nbr"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
            <b pos="3"/>
            <lu>
              <clip pos="4" side="tl" part="lemh"/>
              <clip pos="4" side="tl" part="a_nom"/>
              <clip pos="4" side="tl" part="gen"/>
              <clip pos="4" side="tl" part="nbr" link-to="2"/>
              <clip pos="4" side="tl" part="lemq"/>
              <var n="np_q"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="np_q"/>
          <lit v=""/>
        </let>
      </action>
    </rule>

    <rule comment="REGLA: det adv adjec adjec nom
                   det nest mest brukte språket => the next most used language
                   ('that' unlikely)">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="adv"/>
        <pattern-item n="adjec"/>
        <pattern-item n="adjec"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="modify_det">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="modify_adj">
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="modify_adj">
          <with-param pos="4"/>
        </call-macro>
        <call-macro n="modify_nom">
          <with-param pos="5"/>
        </call-macro>

        <choose>
          <when>
            <test>
              <equal caseless="yes">
                <clip pos="1" side="tl" part="lemh"/>
                <lit v="that"/>
              </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="lemh"/>
              <get-case-from pos="1"><lit v="the"/></get-case-from>
            </let>
            <let>
              <clip pos="1" side="tl" part="a_det"/>
              <lit-tag v="det.def"/>
            </let>
          </when>
        </choose>
              
        <out>
          <chunk name="det_num_adj_adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="5" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_det"/>
              <clip pos="1" side="tl" part="nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
            <b pos="3"/>
            <lu>
              <clip pos="4" side="tl" part="whole"/>
            </lu>
            <b pos="4"/>
            <lu>
              <clip pos="5" side="tl" part="lemh"/>
              <clip pos="5" side="tl" part="a_nom"/>
              <clip pos="5" side="tl" part="gen"/>
              <clip pos="5" side="tl" part="nbr" link-to="2"/>
              <clip pos="5" side="tl" part="lemq"/>
              <var n="np_q"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="np_q"/>
          <lit v=""/>
        </let>
      </action>
    </rule>



    <rule comment="REGLA: det det_qnt adjec adjec nom
                   de fire største norske organisasjonene => the four biggest Norwegian organisations
                   ('that' unlikely)">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="det_qnt"/>
        <pattern-item n="adjec"/>
        <pattern-item n="adjec"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="modify_det">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="modify_det">
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="modify_adj">
          <with-param pos="3"/>
        </call-macro>
        <call-macro n="modify_adj">
          <with-param pos="4"/>
        </call-macro>
        <call-macro n="modify_nom">
          <with-param pos="5"/>
        </call-macro>

        <choose>
          <when>
            <test>
              <equal caseless="yes">
                <clip pos="1" side="tl" part="lemh"/>
                <lit v="that"/>
              </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="lemh"/>
              <get-case-from pos="1"><lit v="the"/></get-case-from>
            </let>
            <let>
              <clip pos="1" side="tl" part="a_det"/>
              <lit-tag v="det.def"/>
            </let>
          </when>
        </choose>
              
        <out>
          <chunk name="det_num_adj_adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="5" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_det"/>
              <clip pos="1" side="tl" part="nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_det"/>
              <clip pos="2" side="tl" part="nbr"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
            <b pos="3"/>
            <lu>
              <clip pos="4" side="tl" part="whole"/>
            </lu>
            <b pos="4"/>
            <lu>
              <clip pos="5" side="tl" part="lemh"/>
              <clip pos="5" side="tl" part="a_nom"/>
              <clip pos="5" side="tl" part="gen"/>
              <clip pos="5" side="tl" part="nbr" link-to="2"/>
              <clip pos="5" side="tl" part="lemq"/>
              <var n="np_q"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="np_q"/>
          <lit v=""/>
        </let>
      </action>
    </rule>



    <rule comment="REGLA: det adjec cnjcoo adjec nom
                   den røde og store bilen => the red and big car
                   ('that' unlikely)
                   Slight chance of 'og' as a sentence cc here, but unlikely.">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="adjec"/>
        <pattern-item n="cnjcoo"/>
        <pattern-item n="adjec"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="modify_det">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="modify_adj">
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="modify_adj">
          <with-param pos="4"/>
        </call-macro>
        <call-macro n="modify_nom">
          <with-param pos="5"/>
        </call-macro>

        <choose>
          <when>
            <test>
              <equal caseless="yes">
                <clip pos="1" side="tl" part="lemh"/>
                <lit v="that"/>
              </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="lemh"/>
              <get-case-from pos="1"><lit v="the"/></get-case-from>
            </let>
            <let>
              <clip pos="1" side="tl" part="a_det"/>
              <lit-tag v="det.def"/>
            </let>
          </when>
        </choose>
              
        <out>
          <chunk name="det_adj_cnjcoo_adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="5" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_det"/>
              <clip pos="1" side="tl" part="nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="lemh"/>
              <clip pos="3" side="tl" part="a_cnj"/>
              <clip pos="3" side="tl" part="lemq"/>
            </lu>
            <b pos="3"/>
            <lu>
              <clip pos="4" side="tl" part="whole"/>
            </lu>
            <b pos="4"/>
            <lu>
              <clip pos="5" side="tl" part="lemh"/>
              <clip pos="5" side="tl" part="a_nom"/>
              <clip pos="5" side="tl" part="gen"/>
              <clip pos="5" side="tl" part="nbr" link-to="2"/>
              <clip pos="5" side="tl" part="lemq"/>
              <var n="np_q"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="np_q"/>
          <lit v=""/>
        </let>
      </action>
    </rule>


    <rule comment="REGLA: det adjec nom
                   den røde bilen => the red car
                   ('that' unlikely)">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="adjec"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="modify_det">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="modify_adj">
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="modify_nom">
          <with-param pos="3"/>
        </call-macro>

        <choose>
          <when>
            <test>
              <equal caseless="yes">
                <clip pos="1" side="tl" part="lemh"/>
                <lit v="that"/>
              </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="lemh"/>
              <get-case-from pos="1"><lit v="the"/></get-case-from>
            </let>
            <let>
              <clip pos="1" side="tl" part="a_det"/>
              <lit-tag v="det.def"/>
            </let>
          </when>
        </choose>
              
        <out>
          <chunk name="det_adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="3" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_det"/>
              <clip pos="1" side="tl" part="nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="lemh"/>
              <clip pos="3" side="tl" part="a_nom"/>
              <clip pos="3" side="tl" part="gen"/>
              <clip pos="3" side="tl" part="nbr" link-to="2"/>
              <clip pos="3" side="tl" part="lemq"/>
              <var n="np_q"/>
            </lu>
          </chunk>
        </out>
        <let>
          <var n="np_q"/>
          <lit v=""/>
        </let>
      </action>
    </rule>

    <rule comment="REGLA: prndem">
      <pattern>
        <pattern-item n="prndem"/>
      </pattern>
      <action>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="sl" part="pers"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_prn"/>
              <clip pos="1" side="tl" part="gen" link-to="3"/>
              <clip pos="1" side="tl" part="nbr" link-to="4"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: prnpers">
      <pattern>
        <pattern-item n="prnpers"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" side="sl" part="case"/>
                <lit-tag v="acc"/>
              </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="a_prn"/>
              <lit-tag v="prn.obj"/>
            </let>
          </when>
          <otherwise>
            <choose>
              <when>
                <test>
                  <not>
                    <equal>
                      <clip pos="1" side="tl" part="a_prn"/>
                      <lit-tag v="prn.ind"/>
                    </equal>
                  </not>
                </test>
                <let>
                  <clip pos="1" side="tl" part="a_prn"/>
                  <lit-tag v="prn.subj"/>
                </let>
              </when>
            </choose>
          </otherwise>
        </choose>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="pers"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_prn"/>
              <clip pos="1" side="tl" part="pers" link-to="2"/>
              <clip pos="1" side="tl" part="gen"/>
              <clip pos="1" side="tl" part="nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <!-- SECTION: Verb chunks -->

    <rule comment="REGLA: vinf_pass">
      <pattern>
        <pattern-item n="vinf_pass"/>
      </pattern>
      <action>
        <out>
          <chunk name="vinf" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="temps"/></tag>
            </tags>
            <lu>
              <get-case-from pos="1">
                <lit v="be"/>
              </get-case-from>
              <lit-tag v="vbser"/>
              <clip pos="1" side="tl" part="temps"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <lit-tag v="pp"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: vfin_pass">
      <pattern>
        <pattern-item n="vfin_pass"/>
      </pattern>
      <action>
        <out>
          <chunk name="vpass" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="temps"/></tag>
              <tag><clip pos="1" side="tl" part="pers"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <get-case-from pos="1">
                <lit v="be"/>
              </get-case-from>
              <lit-tag v="vbser"/>
              <clip pos="1" side="tl" part="temps"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <lit-tag v="pp"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: pp">
      <pattern>
        <pattern-item n="pp"/>
      </pattern>
      <action>
        <out>
          <chunk name="pp" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
              <tag><clip pos="1" side="tl" part="temps"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="temps" link-to="2"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: inf">
      <pattern>
        <pattern-item n="inf"/>
      </pattern>
      <action>
        <out>
          <chunk name="inf" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="temps"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="temps" link-to="2"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="REGLA: vfin">
      <pattern>
        <pattern-item n="vfin"/>
      </pattern>
      <action>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="temps"/></tag>
              <tag><clip pos="1" side="tl" part="pers"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="temps" link-to="2"/>
              <clip pos="1" side="tl" part="pers" link-to="3"/>
              <clip pos="1" side="tl" part="nbr" link-to="4"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- SECTION: Sentence bound chunks -->

    <rule comment="REGLA: cnjcoo">
      <pattern>
        <pattern-item n="cnjcoo"/>
      </pattern>
      <action>
        <out>
          <chunk name="cnjcoo" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="CC"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_cnj"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: coma">
      <pattern>
        <pattern-item n="coma"/>
      </pattern>
      <action>
        <out>
          <chunk name="coma" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="cm"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <lit-tag v="cm"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>





  </section-rules>
</transfer>
