<rules>

<!-- Jeg har ikke den fjerneste anelse om hva det neste han vil gjøre er. I don't have the remotest inkling about what he will do next. -->

<rule>
                <or>
      <match lemma="minst" tags="adj.def.*"/>
                  <match lemma="fjern" tags="adj.sup.*"/>
    </or>
                <match lemma="anelse" tags="n.sg">
                        <select lemma="inkling" tags="n.sg"/>
                </match>
</rule>

<!-- Det er en markant forskjell mellom de to. There is a marked difference between them.  -->

<rule>
    <or>
      <match lemma="markant" tags="adj.*"/>
      <match lemma="betydelig" tags="adj.*"/>
    </or>
    <match lemma="forskjell" tags="n.*">
      <select lemma="difference" tags="n.*"/>
    </match>
</rule>

<!-- Tyskland hadde ikke nok bevis til å arrestere ham. Germany did not have enough evidence to arrest him.  -->

<rule>
    <or>
      <match lemma="teknisk" tags="adj.*"/>
      <match lemma="nok" tags="adv.*"/>
    </or>
    <match lemma="bevis" tags="n.*">
      <select lemma="evidence" tags="n.*"/>
    </match>
</rule>

<!-- Hvor finner jeg en lang kjole? Where do I find a long dress? -->

<rule>
    <or>
      <match lemma="lang" tags="adj.*"/>
      <match lemma="vakker" tags="adj.*"/>
    </or>
    <match lemma="kjole" tags="n.*">
      <select lemma="dress" tags="n.*"/>
    </match>
</rule>


<!-- Det blir ikke god suppe av billig kjøtt. Cheap meat doesn't make a good soup. -->

<rule>
    <or>
      <match lemma="billig" tags="adj.*"/> 
      <match lemma="and" tags="n.*"/> 
      <match lemma="kylling" tags="n.*"/> 
      <match lemma="hest" tags="n.*"/> 
    </or>
    <match lemma="kjøtt" tags="n.*">
      <select lemma="meat" tags="n.*"/>
    </match>
</rule>

<rule>
    <match lemma="hus" tags="n.*">
      <select lemma="house" tags="n.*"/>
    </match>
</rule>

<!-- Vi er i samme klasse. We are in the same class. -->

<rule>
    <or>
      <match lemma="samme" tags="det.*"/> 
      <match lemma="morgen" tags="adj.*"/> 
      <match lemma="ettermiddag" tags="adj.*"/> 
    </or>
    <match lemma="klasse" tags="n.*">
      <select lemma="class" tags="n.*"/>
    </match>
</rule>



<!-- Produktene er av god kvalitet. The products are of good quality. -->

<rule>
    <or>
      <match lemma="god" tags="adj.*"/>
      <match lemma="darlig" tags="adj.*"/>
    </or>
    <match lemma="kvalitet" tags="n.*/">
      <select lemma="quality" tags="n.*"/>
    </match>
</rule>

<!-- India er verdens sjuende største land. India is the world's seventh largest country. -->

<rule>
    <or>
      <match lemma="stor" tags="adj.sup.*"/> 
      <match lemma="farlig" tags="adj.sup.*"/> 
      <match lemma="velstående" tags="adj.*"/> 
    </or>
    <match lemma="land" tags="n.*">
      <select lemma="country" tags="n.*"/>
    </match>
</rule>

<rule>
    <or>
      <match lemma="ny" tags="adj.*"/> 
      <match lemma="mye" tags="adj.*"/> 
    </or>
    <match lemma="land" tags="n.*">
      <select lemma="land" tags="n.*"/>
    </match>
</rule>

<!-- Nordmenn sutrer over for lav lønn. Norwegians whine over low pay. -->

<rule>
    <or>
      <match lemma="lav" tags="adj.*"/> 
      <match lemma="dårlig" tags="adj.*"/> 
    </or>
    <match lemma="lønn" tags="n.f.*">
      <select lemma="pay" tags="n.*"/>
    </match>
</rule>

<rule>
    <match lemma="arbeide" tags="vblex.*">
      <select lemma="work" tags="vblex.*"/>
    </match>
</rule>

<rule>
    <match lemma="love" tags="vblex.*">
      <select lemma="promise" tags="vblex.*"/>
    </match>
</rule>

<rule>
    <match lemma="språk" tags="n.*">
      <select lemma="language" tags="n.*"/>
    </match>
</rule>

<rule>
    <match lemma="hjelp" tags="n.*">
      <select lemma="aid" tags="n.*"/>
    </match>
    <match lemma="organisasjon"/> 
</rule>


<rule>
    <match lemma="før" tags="pr">
      <select lemma="before" tags="pr"/>
    </match>
    <match lemma="og"/> 
    <match lemma="etter"/> 

</rule>



<!-- Han var en ung adelsmann med stor tapperhet og talenter av  sjeldneste art. He was a young nobleman of great courage and talent of the rarest species. -->

<rule>
    <or>
      <match lemma="ung" tags="adj.*"/>
      <match lemma="eldre" tags="*"/>
    </or>
    <match lemma="adelsmann" tags="n.m.*">
      <select lemma="nobleman" tags="n.*"/>
    </match>
</rule>

<!-- Hun er bekymret for sin mann, den kjente advokaten. She is worried about her husband, the famous lawyer.  -->

<rule>
    <or>
      <match lemma="kjent" tags="adj.*"/>
      <match lemma="lokal" tags="adj.*"/>
    </or>
    <match lemma="advokat" tags="n.m.*">
      <select lemma="lawyer" tags="n.*"/>
    </match>
</rule>

<!-- En stor andel norsk villfisk er MSC-sertifisert bit. A large proportion of Norwegian wild fish is MSC-certified bit. -->

<rule>
    <or>
      <match lemma="stor" tags="adj.*"/> 
      <match lemma="liten" tags="adj.*"/> 
    </or>
    <match lemma="andel" tags="n.m.*">
      <select lemma="proportion" tags="n.*"/>
    </match>
</rule>

<!-- Vold og trusler - et felles anliggende. Violence and threats - a common case. -->

<rule>
    <or>    
      <match lemma="felles" tags="*"/>
      <match lemma="mange" tags="adj.*"/>
    </or>
    <match lemma="anliggende" tags="n.*">
      <select lemma="case" tags="n.*"/>
    </match>
</rule>

<!-- Gratis rubrikk annonse for brukt og ny bil, båt, hybel, hund, smykker! Free classified ads for used and new cars, boats, lodgings, dogs, jewelry! -->

<rule>
    <or>
      <match lemma="rubrikk" tags="*"/>
      <match lemma="kommersielle" tags="*"/>
    </or>
    <match lemma="annonse" tags="n.m.*">
      <select lemma="ad" tags="n.*"/>
    </match>
</rule>

<!-- Tregt og kjedelig arbeid. Slow and tedious work.  -->

<rule>
    <or>
      <match lemma="kjedelig" tags="adj.*"/> 
      <match lemma="Tregt" tags="*"/> 
    </or>
    <match lemma="arbeid" tags="n.nt.*">
      <select lemma="work" tags="n.*"/>
    </match>
</rule>

<!-- Interessant artikkel om Dr. Ian Lipkin og Dr. Madys forskning og meninger. Interesting article about Dr. Ian Lipkin's and Dr. Mady's research and opinions. -->

<rule>
    <or>
      <match lemma="Interessant" tags="adj.*"/> 
      <match lemma="kjedelig" tags="adj.*"/> 
    </or>
    <match lemma="artikkel" tags="n.m.*">
      <select lemma="article" tags="n.*"/>
    </match>
</rule>

<rule>
    <match lemma="artikkel" tags="n.m.*"><select lemma="paragraph" tags="n.*"/> </match>
    <match tag="num.*"/>
</rule>

<!-- Dette er ikke en kommersiell avbrytelse. This is not a commercial interruption. -->

<rule>
    <or>
      <match lemma="kommersiell" tags="adj.*"/> 
      <match lemma="sen" tags="adj.*"/>     
    </or>
    <match lemma="avbrytelse" tags="n.m.*">
      <select lemma="interruption" tags="n.*"/>
    </match>
</rule>

<!-- Høy avhengighet av importerte råvarer. High dependence on imported raw materials. -->

<rule>
    <or>
      <match lemma="Høy" tags="adj.*"/> 
      <match lemma="kvalmende" tags="*"/>     
    </or>
    <match lemma="avhengighet" tags="n.*">
      <select lemma="dependence" tags="n.*"/>
    </match>
</rule>

<!-- Ved sen avreise har gjestene tilgang til dusjer. By late departure, guests have access to showers. -->

<rule>
    <or>
      <match lemma="tidlig" tags="adj.*"/> 
      <match lemma="sen" tags="adj.*"/>     
    </or>
    <match lemma="avreise" tags="n.*">
      <select lemma="departure" tags="n.*"/>
    </match>
</rule>

<rule>
      <match lemma="fortelle" tags="vblex.*"><select lemma="narrate" tags="vblex.*"/></match>
    <or>    
      <match lemma="handling" tags="n.*"/>     
      <match lemma="plot" tags="n.*"/>     
    </or>
</rule>

<rule>
      <match lemma="fortelle" tags="vblex.*"><select lemma="tell" tags="vblex.*"/></match>
</rule>



</rules>
