<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<postchunk>

  <section-def-cats>
    <def-cat n="PD">
      <cat-item name="v_PD"/>
    </def-cat>
    <def-cat n="v">
      <cat-item name="v"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_verb">
      <attr-item tags="vaux"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="vblex"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="paraula"/>
  </section-def-vars>

  <section-rules>

    <rule comment="CHUNK: PD">
      <pattern>
        <pattern-item n="PD"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal>
                <clip pos="1" part="pers"/>
                <lit-tag v="PD"/>
              </equal>
            </test>
            <let>
              <clip pos="1" part="pers"/>
              <lit-tag v="p3"/>
            </let>
          </when>
        </choose>
        <out>
          <lu>
            <clip pos="1" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="CHUNK: v">
      <pattern>
        <pattern-item n="v"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test><and>
              <not><equal><clip pos="1" part="a_verb"/><lit-tag v="vaux"/></equal></not>
              <or>
                <equal><clip pos="0" part="pers"/><lit-tag v="p3"/></equal>
                <equal><clip pos="0" part="pers"/><lit-tag v="p1"/></equal>
              </or>
              <equal><clip pos="0" part="nbr"/><lit-tag v="sg"/></equal>
              <equal><clip pos="1" part="pers"/><lit v=""/></equal>
              <equal><clip pos="1" part="nbr"/><lit v=""/></equal>
            </and></test>
            <let>
              <clip pos="1" part="tags"/>
              <concat>
                <clip pos="1" part="tags"/>
                <clip pos="0" part="pers"/>
                <clip pos="0" part="nbr"/>
              </concat>
            </let>
          </when>
        </choose>
        <out>
          <lu>
            <clip pos="1" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

  </section-rules>
</postchunk>
