<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"          c="Noun"/>
    <sdef n="np"         c="Proper noun"/>
    <sdef n="pr"         c="Preposition"/>
    <sdef n="adj"        c="Adjective"/>
    <sdef n="adv"        c="Adverb"/>
    <sdef n="cnjcoo"     c="Coordinating conjunction"/>
    <sdef n="cnjsub"     c="Subordinating conjunction"/>
    <sdef n="det"        c="Determiner"/>
    <sdef n="num"        c="Numeral"/>
    <sdef n="vblex"      c="Verb"/>
    <sdef n="prn"        c="Pronoun"/>

    <sdef n="al"         c="Altres"/>

    <sdef n="sint"       c="Synthetic"/>

    <sdef n="ind"        c="Indefinite"/>
    <sdef n="qnt"        c="Quantifier"/>
    <sdef n="def"        c="Definite"/>

    <sdef n="m"          c="Masculine"/>

    <sdef n="sent"       c="Sentence boundary"/>
    <sdef n="clb"        c="Clause boundary"/>
  </sdefs>

  <section id="main" type="standard">

    <!-- Conjunctions -->
    <e><p><l>og<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>
    <e><p><l>eller<s n="cnjcoo"/></l><r>or<s n="cnjcoo"/></r></p></e>

    <!-- Prepositions -->

    <e c="  0"><p><l>med<s n="pr"/></l><r>with<s n="pr"/></r></p></e>

    <e c="  0"><p><l>i<s n="pr"/></l><r>in<s n="pr"/></r></p></e>
    <e slr="1"><p><l>i<s n="pr"/></l><r>of<s n="pr"/></r></p></e>

    <!-- Pronouns -->


    <!-- Determiners -->

    <e><p><l>en<s n="det"/><s n="ind"/></l><r>a<s n="det"/><s n="ind"/></r></p></e>

    <!-- Numerals -->

    <e><p><l>en<s n="det"/><s n="qnt"/></l><r>one<s n="num"/></r></p></e>

    <!-- Nouns -->

    <e c="  0"><p><l>bil<s n="n"/><s n="m"/></l><r>car<s n="n"/></r></p></e>
    <e c="  0"><p><l>begynnelse<s n="n"/><s n="m"/></l><r>beginning<s n="n"/></r></p></e>
    <e c="  0"><p><l>himmel<s n="n"/><s n="m"/></l><r>heaven<s n="n"/></r></p></e>
    <e slr="1"><p><l>himmel<s n="n"/><s n="m"/></l><r>sky<s n="n"/></r></p></e>
    <e c="  0"><p><l>jord<s n="n"/><s n="m"/></l><r>earth<s n="n"/></r></p></e>
    
    <!-- Proper nouns -->

    <e><p><l>Gud<s n="np"/></l><r>God<s n="np"/><s n="al"/></r></p></e>

    <!-- Adjectives -->

    <e><p><l>god<s n="adj"/></l><r>good<s n="adj"/><s n="sint"/></r></p></e>

    <!-- Adverbs -->

    <e><p><l>bra<s n="adv"/></l><r>well<s n="adv"/></r></p></e>

    <!-- Verbs -->

    <e><p><l>skape<s n="vblex"/></l><r>create<s n="vblex"/></r></p></e>

    <!-- Interjections -->


    <!-- Punctuation -->

    <e><re>[.\?;:!·]+</re><p><l><s n="sent"/><s n="clb"/></l><r><s n="sent"/></r></p></e>


  </section>
</dictionary>
